<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-8V-bwn">
                                <rect key="frame" x="16" y="36" width="382" height="664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-er-Y50">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-oO-feo">
                                        <rect key="frame" x="0.0" y="61.333333333333343" width="382" height="363.66666666666663"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-iD-GxW">
                                        <rect key="frame" x="0.0" y="455" width="382" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iad-lq-cGM" userLabel="TextSearchField">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="kzs-5f-mdi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-bB-LYQ" userLabel="TextSearchButton">
                                                <rect key="frame" x="356" y="5" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="bZr-pD-Lly"/>
                                                    <constraint firstAttribute="width" constant="26" id="nae-Gh-wL5"/>
                                                </constraints>
                                                <state key="normal" image="Search"/>
                                                <connections>
                                                    <action selector="textFieldSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0d-Y7-AKB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DJS-bB-LYQ" firstAttribute="centerY" secondItem="g1I-iD-GxW" secondAttribute="centerY" id="9HE-Te-P8w"/>
                                            <constraint firstItem="iad-lq-cGM" firstAttribute="top" secondItem="g1I-iD-GxW" secondAttribute="top" id="Pg8-Rk-Wiw"/>
                                            <constraint firstAttribute="bottom" secondItem="iad-lq-cGM" secondAttribute="bottom" id="q3t-cN-DwG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-uh-sWa">
                                        <rect key="frame" x="0.0" y="521" width="382" height="72.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-31-Emf">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-x5-XtK" userLabel="LatitudeField">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="rbg-G4-R2R"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-4Z-Ipz">
                                                        <rect key="frame" x="0.0" y="52" width="162" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-g4-sSM">
                                                <rect key="frame" x="178" y="0.0" width="162" height="72.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e44-VH-HTP" userLabel="LongitudeField">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="SUI-Bs-DcE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-UC-mUw">
                                                        <rect key="frame" x="0.0" y="52" width="162" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n02-85-u3e" userLabel="LocationSearchButton">
                                                <rect key="frame" x="356" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="mC7-OR-rdc"/>
                                                    <constraint firstAttribute="width" constant="26" id="q0w-dV-AB2"/>
                                                </constraints>
                                                <state key="normal" image="Search"/>
                                                <connections>
                                                    <action selector="locationSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIp-WI-sBz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ytQ-31-Emf" firstAttribute="top" secondItem="jXe-uh-sWa" secondAttribute="top" id="Ahv-96-V9D"/>
                                            <constraint firstAttribute="bottom" secondItem="ytQ-31-Emf" secondAttribute="bottom" id="PsJ-gN-Uzu"/>
                                            <constraint firstAttribute="bottom" secondItem="qgt-g4-sSM" secondAttribute="bottom" id="ZIf-0R-WsV"/>
                                            <constraint firstItem="qgt-g4-sSM" firstAttribute="top" secondItem="jXe-uh-sWa" secondAttribute="top" id="Zsn-Ds-S9A"/>
                                            <constraint firstItem="n02-85-u3e" firstAttribute="top" secondItem="jXe-uh-sWa" secondAttribute="top" id="elF-oz-kMu"/>
                                            <constraint firstItem="ytQ-31-Emf" firstAttribute="width" secondItem="qgt-g4-sSM" secondAttribute="width" id="rcG-7u-WqK"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by typing in name/ coordinates of the place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-9f-CsU" userLabel="InfoLabel">
                                        <rect key="frame" x="0.0" y="623.33333333333337" width="382" height="40.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g1I-iD-GxW" firstAttribute="top" secondItem="Y4H-oO-feo" secondAttribute="bottom" constant="30" id="1Xb-Rk-cs0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibl-9f-CsU" secondAttribute="bottom" id="2al-b0-RHR"/>
                                    <constraint firstItem="Y4H-oO-feo" firstAttribute="top" secondItem="XLm-er-Y50" secondAttribute="bottom" constant="30" id="aqb-L2-lgf"/>
                                    <constraint firstItem="jXe-uh-sWa" firstAttribute="top" secondItem="g1I-iD-GxW" secondAttribute="bottom" constant="30" id="bjL-6c-czu"/>
                                    <constraint firstItem="Ibl-9f-CsU" firstAttribute="top" secondItem="jXe-uh-sWa" secondAttribute="bottom" constant="30" id="zIF-RS-EEE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.97488446299999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUd-8V-bwn" secondAttribute="trailing" constant="16" id="HEj-ej-waU"/>
                            <constraint firstItem="pUd-8V-bwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MVF-GY-M6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pUd-8V-bwn" secondAttribute="bottom" constant="36" id="X7c-sp-XVI"/>
                            <constraint firstItem="pUd-8V-bwn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="nid-aP-38q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latitudeTextField" destination="TVR-x5-XtK" id="29i-6u-KbD"/>
                        <outlet property="locationSearchButton" destination="n02-85-u3e" id="N6K-e3-lLh"/>
                        <outlet property="longitudeTextField" destination="e44-VH-HTP" id="byb-Xx-NMx"/>
                        <outlet property="photoImageView" destination="Y4H-oO-feo" id="qaT-sr-66c"/>
                        <outlet property="photoLabel" destination="Ibl-9f-CsU" id="lZr-1M-oTx"/>
                        <outlet property="textSearchButton" destination="DJS-bB-LYQ" id="FnG-9j-nfP"/>
                        <outlet property="textSearchField" destination="iad-lq-cGM" id="wwp-eU-tT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="60" height="60"/>
    </resources>
</document>
